<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690651055204" createdUser="RBO152"
    id="24289fbb:18998672e23:-30d5" type="test_resource"
    updatedTimestamp="1690797991224" updatedUser="RBO152" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="24289fbb:18998672e23:78f"
                selfDescribing="The log actions enables you to output messages to console and a logging file."
                type="logging_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig append="true" description=""
                    flush="true"
                    loggingMessage="[%%SYSTEM/CURRENT_DATE%% %%SYSTEM/CURRENT_TIME%%]  INFO  Logging off user %%USERNAME%%&#xd;&#xa;"
                    name="[%%SYSTEM/CURRENT_DATE%% %%SYSTEM/CURRENT_TIME%%]  INFO  Logging off user %%USERNAME%%"
                    outputFile="" role="0"/>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="SELECT" outputMode="SELECT">
            <tag defaultValue="" description="" name="Username">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
