<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690197696259" createdUser="RBO152"
    id="-130026fa:18983c81cd6:-2e1e" type="performance_profile_resource"
    updatedTimestamp="1690197874096" updatedUser="RBO152" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig _version="1.0" baseDate="1690197696259"
        delayDistribution="FIXED" timeUnits="SECONDS">
        <phase DURATION="11000" MAX="250" MIN="250"/>
        <phase DURATION="7000" MAX="218" MIN="94"/>
        <phase DURATION="1000" MAX="157" MIN="157"/>
        <phase DURATION="16000" MAX="125" MIN="125"/>
        <phase DURATION="2000" MAX="375" MIN="235"/>
        <phase DURATION="7000" MAX="141" MIN="141"/>
        <phase DURATION="86000" MAX="76320" MIN="76320"/>
        <phase DURATION="7000" MAX="172" MIN="172"/>
        <phase DURATION="3000" MAX="203" MIN="203"/>
        <phase DURATION="12000" MAX="125" MIN="125"/>
        <phase DURATION="6000" MAX="109" MIN="109"/>
        <phase DURATION="6000" MAX="94" MIN="94"/>
        <phase DURATION="20000" MAX="250" MIN="250"/>
        <phase DURATION="8000" MAX="141" MIN="141"/>
        <phase DURATION="5000" MAX="360" MIN="360"/>
        <phase DURATION="19000" MAX="109" MIN="109"/>
        <phase DURATION="9000" MAX="141" MIN="141"/>
        <phase DURATION="4000" MAX="3977" MIN="469"/>
        <phase DURATION="1000" MAX="906" MIN="906"/>
        <phase DURATION="1000" MAX="172" MIN="109"/>
        <phase DURATION="0" MAX="2000" MIN="2000"/>
    </resourceConfig>
</editableResource>
