<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689767943567" createdUser="RBO152"
    id="-7142cb19:1896e019959:-7ebd"
    selfDescribing="ApplicationServer - https %%Host%%"
    type="http_transport" updatedTimestamp="1689774737249"
    updatedUser="RBO152" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="ApplicationServer" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!d278" credPreemptive="false"
            credType="0" credUser="" httpHost="%%Host%%"
            httpNtlmDomain="" httpPort="%%Port%%"
            httpProxyHost="%%Proxy/Host%%"
            httpProxyPassword="#com.ghc.1!f299"
            httpProxyPort="%%Proxy/Port%%" httpProxyUsername=""
            httpResourceRoot="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="true" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!326d"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
