<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690643268398" createdUser="RBO152"
    id="24289fbb:18998672e23:-3c3f"
    selfDescribing="localhost (127.0.0.1) - JMX (default)"
    type="probe_resource" updatedTimestamp="1690643268398"
    updatedUser="RBO152" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="24289fbb:18998672e23:-3c47" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
