<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690643267327" createdUser="RBO152"
    id="24289fbb:18998672e23:-3c47"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1690643267327" updatedUser="RBO152" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
