<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690479107556" createdUser="RBO152"
    id="24289fbb:18998672e23:-7e7b"
    selfDescribing="scrbtstdk011307 (10.255.49.55) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1690479107556"
    updatedUser="RBO152" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="24289fbb:18998672e23:-7e89" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
