<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689947522390" createdUser="RBO152"
    id="-7142cb19:1896e019959:7138" type="operation_resource"
    updatedTimestamp="1689947610262" updatedUser="RBO152" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="65,214,195"
        dependencies="-7142cb19:1896e019959:713f" maxTime="0"
        mepEndUsed="true" mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="-7142cb19:1896e019959:713f">
        <invokeHeaderNode name="" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="POST"
                URL="" allowSubPath="false" consumerType="Participate"
                filterHeaders="false" filterMethod="false" filterResourcePath="false"/>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
