<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690788858441" createdUser="RBO152"
    id="24289fbb:18998672e23:-3c5" type="test_resource"
    updatedTimestamp="1690798488706" updatedUser="RBO152" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="24289fbb:18998672e23:-2ea"
                selfDescribing="Iterate over a test data set"
                type="iterate_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" disableMappings="false"
                    groupDataBy="USERNAME" iterationContributor="true"
                    maxIterationTime="0.0"
                    maxIterationTimeExceededFailsTest="false"
                    maxTotalIterationTime="0.0"
                    maxTotalIterationTimeExceededFailsTest="false"
                    name=" over PERF_USERS_INSTRUCTIONS"
                    option="NOTHING" pacingtime="0.0"
                    pacingtype="MIN_DURATION"
                    performanceDisableValidation="false"
                    performanceInstances="1"
                    performanceInterleave="false"
                    performanceMaximumIterationTime="0"
                    performanceMaximumTestTime="0"
                    performanceUseMaximumIterationTime="false"
                    performanceUseMaximumTestTime="false" remoteAgent=""
                    reportingLogIterations="1"
                    reportingLogLogMessages="8" reportingLogMessages="4"
                    reportingLogScriptExitCodes="8"
                    reportingLogScriptOutput="8"
                    reportingLogTagValues="8" reportingLogTimes="8"
                    runSettingsContinueOnFail="true"
                    runSettingsDelayEnabled="false"
                    runSettingsDelayType="Fixed Delay"
                    runSettingsIterations=""
                    runSettingsMaximumDelayValue="0"
                    runSettingsMinimumDelayValue="0"
                    runSettingsRunFor="0" runSettingsRunType="Once Only"
                    runSettingsTestDescription=""
                    type="script:ECMAScript" useMaxIterationTime="false"
                    useMaxTotalIterationTime="false" usepacing="false">
                    <testDataSetReference id="24289fbb:18998672e23:-2bf"
                        lkname="PERF_USERS_INSTRUCTIONS"
                        lkpath="PerformanceTestingFramework/ListenToTheRequest/PERF_USERS_INSTRUCTIONS" type="db_test_data"/>
                    <mapper disableFiltersWhenEmpty="true"
                        knownColumns="SCHEDULED_RAMPDOWN_TIMESTAMP,STATUS,SCHEDULED_RAMPUP_TIMESTAMP,USERNAME,HOLD_USER,REQUEST_ID" noAutoMap="SCHEDULED_RAMPDOWN_TIMESTAMP,STATUS,SCHEDULED_RAMPUP_TIMESTAMP,USERNAME,HOLD_USER,REQUEST_ID">
                        <mapping columnName="HOLD_USER"
                            tagName="HOLD_USER" type="4"/>
                        <mapping columnName="REQUEST_ID"
                            tagName="REQUEST_ID" type="4"/>
                        <mapping
                            columnName="SCHEDULED_RAMPDOWN_TIMESTAMP"
                            tagName="SCHEDULED_RAMPDOWN_TIMESTAMP" type="4"/>
                        <mapping columnName="SCHEDULED_RAMPUP_TIMESTAMP"
                            tagName="SCHEDULED_RAMPUP_TIMESTAMP" type="4"/>
                        <mapping columnName="STATUS" tagName="STATUS" type="4"/>
                        <mapping columnName="USERNAME"
                            tagName="USERNAME" type="4"/>
                        <filter columnIdx="2" columnName="STATUS">
                            <fieldAction type="1">
                                <fieldAction exp="ACTIVE" type="0"/>
                            </fieldAction>
                        </filter>
                    </mapper>
                    <testTree>
                        <editableResource id="24289fbb:18998672e23:-27e"
                            selfDescribing="Execute a test as a sub-test.  Pass and return data using interface tags."
                            type="execute_resource_action" version="1.0">
                            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                            <resourceConfig childExits="false"
                                description="" executeparallel="true"
                                name=" &quot;PerformanceTestingFramework/ListenToTheRequest/RampUpUser&quot; in parallel with SCHEDULED_RAMPUP_TIMESTAMP(%%SCHEDULED_RAMPUP_TIMESTAMP%%),  USERNAME(%%USERNAME%%), parent waits for child to complete"
                                parentWaits="true" subDefault="true"
                                subIndependent="false" subShared="false">
                                <executeReference
                                    id="24289fbb:18998672e23:-25f"
                                    lkname="RampUpUser"
                                    lkpath="PerformanceTestingFramework/ListenToTheRequest/RampUpUser" type="test_resource"/>
                                <inbound>
                                    <binding
                                    key="SCHEDULED_RAMPUP_TIMESTAMP" value="%%SCHEDULED_RAMPUP_TIMESTAMP%%"/>
                                    <binding key="USERNAME" value="%%USERNAME%%"/>
                                </inbound>
                            </resourceConfig>
                        </editableResource>
                    </testTree>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE">
            <tag defaultValue="" description="" name="STATUS"/>
            <tag defaultValue="" description="" name="USERNAME"/>
            <tag defaultValue="" description="" name="HOLD_USER"/>
            <tag defaultValue="" description="" name="REQUEST_ID"/>
            <tag defaultValue="" description="" name="SCHEDULED_RAMPDOWN_TIMESTAMP"/>
            <tag defaultValue="" description="" name="SCHEDULED_RAMPUP_TIMESTAMP"/>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
